<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #33BB33;
}

.active {
  background-color: #4CAF50;
}

iframe {
  position: relative;
  left: 30%
}

button {
    background-color: #4CAF50;
    position: relative;
    left: 50%;
    height: 50px;
    width: 300px
}

</style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main.css')}}">

    {% if title %}
    <title>WEconnect - {{ title }}</title>
    {% else %}
        <title>WEconnect</title>
    {%  endif %}
</head>

<body>
    <header class="site-header">
      <ul class="nav-bar">
          <li><a href="home">Home</a></li>
          <li><a href="about">About</a></li>
          <li><a href="login">Login</a></li>
          <li><a href="register">Register</a></li>
      </ul>
    </header>

    <h1>WEconnect</h1>
    <h2>Please fill in the survey to find your perfect job experience placement! Click the next button at the bottom after your finished.</h2>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSd-ra3RWIymet0GtdOXF5eFx9JcVAB-ti0QzcSHmZP1qHa6Wg/viewform?embedded=true" width="640" height="2904" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>

    <a href='/final'>
    <button>Next</button>
    </a>

    <main role="main" class="container">
          {% block content %}{% endblock %}
    </main>
</body>
</html>